global proc misaJointNameTemplate()
{
if ((`window -ex JointName_Window`) == true)deleteUI JointName_Window;
string $window = `window -title "misaJointNameTemplate" JointName_Window`;
columnLayout;
text "Spine";
rowLayout -nc 2;
button -w 150 -l "Hips" -c"misaReNameJoint Hips";
button -w 150 -l "Pelvis" -c"misaReNameJoint Pelvis";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Spine1" -c"misaReNameJoint Spine";
button -w 150 -l "Neck1" -c"misaReNameJoint Neck";
setParent..;
text "Airm";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Shoulder" -c"misaReNameJoint Shoulder";
button -w 150 -l "Arm" -c"misaReNameJoint Arm";
setParent..;
rowLayout -nc 2;
button -w 150 -l "ForeArm" -c"misaReNameJoint ForeArm";
button -w 150 -l "Hand" -c"misaReNameJoint Hand";
setParent..;
rowLayout -nc 2;
button -w 150 -l "HandThumb1" -c"misaReNameJoint HandThumb";
button -w 150 -l "HandIndex1" -c"misaReNameJoint HandIndex";
setParent..;
rowLayout -nc 2;
button -w 150 -l "HandMiddle1" -c"misaReNameJoint HandMiddle";
button -w 150 -l "HandRing1" -c"misaReNameJoint HandRing";
setParent..;
rowLayout -nc 2;
button -w 150 -l "HandPinky1" -c"misaReNameJoint HandPinky";
setParent..;
text "Leg";
setParent..;
rowLayout -nc 2;
button -w 150 -l "UpLeg" -c"misaReNameJoint UpLeg";
button -w 150 -l "Leg" -c"misaReNameJoint Leg";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Foot" -c"misaReNameJoint Foot";
button -w 150 -l "ToeBase" -c"misaReNameJoint ToeBase";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Toe" -c"misaReNameJoint Toe";
button -w 150 -l "Heel" -c"misaReNameJoint Heel";
setParent..;
text "Head";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Head" -c"misaReNameJoint Head";
button -w 150 -l "Jaw" -c"misaReNameJoint Jaw";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Hair1" -c"misaReNameJoint Hair";
setParent..;
text "Mouth";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Lip1" -c"misaReNameJoint Lip";
button -w 150 -l "Tongue1" -c"misaReNameJoint Tongue";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Tooth1" -c"misaReNameJoint Tooth";
setParent..;
text "Eye";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Eye" -c"misaReNameJoint Eye";
button -w 150 -l "Eyelash1" -c"misaReNameJoint Eyelash";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Eyelash1" -c"misaReNameJoint Eyelash";
button -w 150 -l "Eyelid1" -c"misaReNameJoint Eyelid";
setParent..;
text "Equipment";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Weapon1" -c"misaReNameJoint Weapon";
button -w 150 -l "Cloth1" -c"misaReNameJoint Cloth";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Tail1" -c"misaReNameJoint Tail";
button -w 150 -l "Ear1" -c"misaReNameJoint Ear";
setParent..;
rowLayout -nc 2;
button -w 150 -l "Claw1" -c"misaReNameJoint Claw";
button -w 150 -l "Wing1" -c"misaReNameJoint Wing";

showWindow;
}

global proc misaReNameJoint(string $TYPE)
    {
    string $selJoints[]=`ls -sl`;
    int $i;
    $i=1;
    global string $IKtextField[];      
    switch ($TYPE)
        {
        case "Hips" :
            rename  "Hips";
        break ;
        case "Pelvis" :
            rename  "Pelvis";
        break ;
        case "Spine" :
                for($selJoint in $selJoints)
                {
                rename ("Spine"+ $i);
                $i++;
                }
        break ;
        case "Neck" :
            for($selJoint in $selJoints)
            {
            rename  ("Neck"+ $i);
            $i++;
            }
        break ;
        case "Head" :
            rename  "Head";
        break ;
        //
        case "Shoulder" :
            rename  "Shoulder";
        break ;
        case "Arm" :
            rename  "Arm";
        break ;
        case "ForeArm" :
            rename  "ForeArm";
        break ;
        case "Hand" :
            rename  "Hand";
        break ;
        case "HandThumb" :
            for($selJoint in $selJoints)
            {
                rename  ("HandThumb"+ $i);
                $i++;
                }
        break ;
        case "HandIndex" :
            for($selJoint in $selJoints)
            {
            rename  ("HandIndex"+ $i);
            $i++;
                }
        break ;
        case "HandMiddle" :
            for($selJoint in $selJoints)
            {
            rename  ("HandMiddle"+ $i);
            $i++;
                }
        break ;
        case "HandRing" :
            for($selJoint in $selJoints)
            {
            rename  ("HandRing"+ $i);
            $i++;
                }
        break ;
        case "HandPinky" :
            for($selJoint in $selJoints)
            {
            rename  ("HandPinky"+ $i);
            $i++;
                }
        break ;
        //
        case "UpLeg" :
            rename  "UpLeg";
        break ;
        case "Leg" :
            rename  "Leg";
        break ;
        case "Foot" :
            rename  "Foot";
        break ;
        case "ToeBase" :
            rename  "ToeBase";
        break ;
        case "Toe" :
            rename  "Toe";
        break ;
        case "Heel" :
            rename  "Heel";
        break ;
        //
        //
        case "Jaw" :
            rename  "Jaw";
        break ;
        case "Hair" :
            for($selJoint in $selJoints)
            {
            rename  ("Hair"+ $i);
            $i++;
                }
        break ;
        //
        case "Lip" :
            for($selJoint in $selJoints)
            {
            rename  ("Lip"+ $i);
            $i++;
                }
        break ;
        case "Tongue" :
            for($selJoint in $selJoints)
            {
            rename  ("Tongue"+ $i);
            $i++;
                }
        break ;
        case "Tooth" :
            for($selJoint in $selJoints)
            {
            rename  ("Tooth"+ $i);
            $i++;
                }
        break ;
        //
        case "Eyelid" :
            for($selJoint in $selJoints)
            {
            rename  ("Eyelid"+ $i);
            $i++;
                }
        break ;
        case "Eyelash" :
            for($selJoint in $selJoints)
            {
            rename  ("Eyelash"+ $i);
            $i++;
                }
        break ;
        case "Eyebrows" :
            for($selJoint in $selJoints)
            {
            rename  ("Eyebrows"+ $i);
            $i++;
                }
        break ;            
        }
    }